<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="testPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(238,238,238 ,1);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProgramsLayoutController">
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <TextField maxHeight="1.7976931348623157E308" prefWidth="800.0" promptText="search for a program....comma seperate for multiple items" style="-fx-background-color: none; -fx-text-fill: white;">
               <font>
                  <Font name="Rockwell Bold Italic" size="14.0" />
               </font>
            </TextField>
            <MenuButton maxHeight="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" text="Filter Programs" textFill="#212121">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="Rockwell Bold" size="14.0" />
               </font>
            </MenuButton>
            <Button fx:id="addProgram" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" text="Add Program" textFill="#212121">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add_outline_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Rockwell Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" style="-fx-background-color: rgba(238,238,238 ,1);" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <content>
            <TilePane fx:id="programsTile" alignment="CENTER" cache="true" focusTraversable="true" hgap="50.0" prefColumns="6" prefHeight="200.0" prefRows="1" prefTileWidth="293.0" prefWidth="200.0" style="-fx-background-color: rgba(250,250,250 ,1);" tileAlignment="TOP_CENTER" vgap="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <tooltip>
            <Tooltip fx:id="tooltip" text="Click for more info" />
         </tooltip>
      </ScrollPane>
   </center>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</BorderPane>
