<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apane" prefHeight="785.0" prefWidth="378.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProgramInfoLayoutController">
   <children>
      <ImageView fx:id="image" fitHeight="264.0" fitWidth="358.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="472.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../assets/defaultmedia.png" />
         </image>
      </ImageView>
      <VBox layoutX="10.0" layoutY="284.0" maxHeight="1.7976931348623157E308" prefHeight="452.0" prefWidth="358.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="284.0">
         <children>
            <HBox>
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Title:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="title" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Length:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="length" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="46.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Air Date:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="airdate" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Repeat Days Length" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="duration" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Closed Caption: " textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="closeedCaption" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Program Type: " textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="programType" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Denomination: " textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="denomination" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Age Range: " textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="ageRange" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="46.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Rating:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="rating" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Severity Rating:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="severityRating" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Released Date:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="releasedDate" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Actors:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="actors" layoutX="10.0" layoutY="10.0" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox>
               <children>
                  <Label maxWidth="-Infinity" prefWidth="300.0" text="Short Description:" textFill="#838383" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font>
                  </Label>
                  <Region maxHeight="30.0" prefHeight="10.0" prefWidth="260.0" VBox.vgrow="ALWAYS" />
                  <Label fx:id="description" maxWidth="300.0" prefWidth="300.0" textFill="#c5c5c5" wrapText="true">
                     <font>
                        <Font name="Rockwell Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
